# URL PROJETO
URL=http://localhost:8010
# DADOS DE ACESSO DO BANCO MYSQL
DB_HOST=db_server
DB_USER=user
DB_PASS=password
DB_NAME=db_mailings
# DADOS DE ACESSO FTP
FTP_SERVER=server
FTP_USER=user
FTP_PASS=pass
# CASO DESEJE COLOCAR AS ROTAS EM MANUTENÇÃO (MAINTENANCE=true)
MAINTENANCE=false
JWT_KEY=token
# ATIVAR O CACHE COM TEMPO
CACHE_TIME=0
# DIRETORIO TEMPORARIO PARA O PROJETO
CACHE_DIR=/tmp/cache
# NUMERO TOTAL DE EXIBIÇÃO DE PAGINA
PAGINATION_LIMIT=5